# dingdong

./: .env  .gitignore  HELP.md  README.md  TEST_COVERAGE_SUMMARY.md  build.gradle  docker-compose.yml
http/: payment.http  review.http
src/main/java/com/sparta/dingdong/: DingdongApplication.java
src/main/java/com/sparta/dingdong/common/base/: BaseEntity.java
src/main/java/com/sparta/dingdong/common/config/: DotEnvLoader.java  HelloConfig.java  JasyptConfig.java  JasyptExample.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/sparta/dingdong/common/dto/: BaseResponseDto.java  ErrorResponseDto.java  PageResponseDto.java
src/main/java/com/sparta/dingdong/common/entity/: City.java  Dong.java  Gu.java
src/main/java/com/sparta/dingdong/common/exception/: CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/sparta/dingdong/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtBlacklistService.java  JwtConstants.java  JwtExtractor.java  JwtFilter.java  JwtSecretKeyGenerator.java  JwtTokenProvider.java  JwtUtil.java  UserAuth.java
src/main/java/com/sparta/dingdong/common/security/: SecurityConfig.java  SecurityUrlMatcher.java
src/main/java/com/sparta/dingdong/common/util/: AuditorAwareImpl.java  DataLoader.java  PageableUtils.java  QuerydslUtils.java
src/main/java/com/sparta/dingdong/domain/AI/config/: AIConfig.java  GoogleAIProperties.java
src/main/java/com/sparta/dingdong/domain/AI/entity/: AIHistory.java
src/main/java/com/sparta/dingdong/domain/AI/exception/: AIExceptionHandler.java  GoogleApiCallException.java  GoogleApiKeyMissingException.java
src/main/java/com/sparta/dingdong/domain/AI/prompt/: PromptBuilder.java
src/main/java/com/sparta/dingdong/domain/AI/repository/: AIHistoryRepository.java
src/main/java/com/sparta/dingdong/domain/AI/service/: AIService.java  AIServiceImpl.java  GoogleAIService.java
src/main/java/com/sparta/dingdong/domain/auth/controller/: AuthController.java  AuthControllerV1.java
src/main/java/com/sparta/dingdong/domain/auth/exception/: AuthErrorCode.java
src/main/java/com/sparta/dingdong/domain/auth/service/: AuthService.java  TokenService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/: data.sql
src/main/resources/templates/: checkout.html  fail.html  index.html  order-list.html  preparing.html  success.html
src/test/java/com/sparta/dingdong/: DingdongApplicationTests.java
src/test/java/com/sparta/dingdong/common/: TestDataFactory.java  TestJasyptConfig.java
src/test/java/com/sparta/dingdong/common/jwt/: JwtTokenProviderTest.java  JwtUtilTest.java
(+288 files in other folders)
